<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/navbar.css">
</head>
<body>
    <div class="main-hero-section">
    <div class="main-container">
        <div class="img-container">
            <img class="main-logo-img" src="./images/main-logo.svg" alt="logo">
         <h1 class="website-name">Plan My <span style="color: #c7522a;">Yatra</span> </h1>
        </div>

        <div class="nav-menu">
            <a class="menu" href="./index.html">Home</a>
            <a class="menu" href="#">Destination</a>
            <a class="menu" href="#">Plan Trip</a>
            <a class="menu" href="#">About</a>
            <a class="menu" href="#">Contact</a>
        </div>

        <div class="nav-menu">
            <a class="menu" href="#">Login</a>
            <a class="menu" href="#">Sign Up</a>
        </div>
    </div>
    <div>
        <span> Plan Your </span><h1>Perfect Yatra</h1>
    </div>
 
    <div>

        </div>
    </div>
</body>
</html>